<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../senha/style.css">
</head>
<body>
    <form action="">
        <label for="">SENHA</label>
        <input class="texto" type="text" name="" id="">
        <button class="btn">CODIFICAR</button>
    </form>
    <div class="mostrar"></div>
    <script src="../senha/script.js"></script>
</body>
</html>